* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1024px;
  margin: 0 auto;
}

header,
main,
footer {
  width: 100%;
}

.header-bar {
  width: 100%;
  height: 100px;
  background-color: rebeccapurple;
}

main {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  height: 540px;
}

.left-section .box {
  background-color: rgb(203, 21, 169);
  height: 100px;
}

.center-section {
  background-color: bisque;
  height: 540px;
}

.right-section {
  background-color: palevioletred;
  height: 540px;
}

.footer-section {
  height: 100px;
  background-color: rgb(171, 204, 171);
  width: 100%;
}

@media screen and (max-width: 767px) {
  main {
    grid-template-columns: 1fr;
  }

  .left-section,
  .center-section,
  .right-section {
    width: 100%;
  }

  .left-section .box {
    max-height: 50px;
  }

  .left-section {
    order: 0;
    height: min-content;
  }

  .center-section {
    order: 1;
    max-height: 150px;
  }

  .right-section {
    order: 2;
    max-height: 150px;
  }
}
