* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1024px;
  margin: 0 auto;
  padding: 10px;
  height: 100vh;
}

header,
main,
footer {
  width: 100%;
}

.header-bar {
  width: 100%;
  height: 100px;
  background-color: rebeccapurple;
}

main {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  padding: 10px 0;
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  height: 540px;
}

.left-section .box {
  background-color: rgb(203, 21, 169);
  height: 100px;
}

.center-section {
  height: 540px;
  margin: 0 10px;
}

.right-section {
  background-color: palevioletred;
  height: 540px;
}

.footer-section {
  height: 100px;
  background-color: rgb(171, 204, 171);
  width: 100%;
  padding: 10px 0;
}

@media screen and (max-width: 767px) {
  .header-bar {
    max-height: 80px;
  }
  main {
    grid-template-columns: 1fr;
    padding: 5px 5px;
  }

  .left-section,
  .center-section,
  .right-section {
    width: 100%;
  }

  .left-section .box {
    max-height: 50px;
  }

  .left-section {
    order: 0;
    height: min-content;
    gap: 5px 0;
  }

  .center-section {
    order: 1;
    min-height: 100px;
    max-height: 170px;
    margin: 10px 0 10px 0;
  }

  .right-section {
    order: 2;
    min-height: 100px;
    max-height: 120px;
  }

  .footer-section {
    max-height: 90px;
    margin-top: auto;
  }
}
